# SoftUni-WEB

./: LICENSE  README.md
AsynchonousProcessing/: AsynchonousProcessing.sln
AsynchonousProcessing/EvenNumbersThread/: Program.cs
AsynchonousProcessing/ThreadRace/: Program.cs
Exam-26.06.2021-SharedTrip/SharedTrip/: SharedTrip.csproj  Startup.cs
ExamPreparation/BattleCards/SharedTrip/: SharedTrip.csproj  Startup.cs
ExamPreparation/BattleCards/SharedTrip/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
ExamPreparation/BattleCards/SharedTrip/Data/: DataConstants.cs  SharedTripDbContext.cs
ExamPreparation/BattleCards/SharedTrip/Data/Migrations/: 20210623071828_InitialCreate.Designer.cs  20210623071828_InitialCreate.cs  SharedTripDbContextModelSnapshot.cs
ExamPreparation/BattleCards/SharedTrip/Data/Models/: Trip.cs  User.cs
ExamPreparation/BattleCards/SharedTrip/Models/Trips/: AllTripsViewModel.cs  DetailsViewModel.cs
ExamPreparation/BattleCards/SharedTrip/Models/Users/: LoginUserViewModel.cs  RegisterUserViewModel.cs
ExamPreparation/BattleCards/SharedTrip/Services/: IValidator.cs  Validator.cs
ExamPreparation/BattleCards/SharedTrip/Views/Home/: Index.html
ExamPreparation/BattleCards/SharedTrip/Views/Shared/: _Layout.html
ExamPreparation/BattleCards/SharedTrip/Views/Trips/: Add.cshtml  All.html  Details.cshtml
ExamPreparation/BattleCards/SharedTrip/Views/Users/: Login.cshtml  Register.cshtml
MyWebServer/: MyWebServer.sln
SimpleHttpServer/: SimpleHttpServer.sln
Workshop-SIS/: Workshop-SIS.sln
(+200 files in other folders)
